# java-design-patterns

./: pom.xml
src/main/java/my/work/behavioral/: EncryptionAlgorithm.java
src/main/java/my/work/behavioral/observer/: NewsObservable.java  NewsObserver.java  Observable.java  Observer.java
src/main/java/my/work/behavioral/strategy/: EncryptionAlgorithm.java  EncryptionProcess.java  RandomGeneratorAlgorithm.java  RandomGeneratorProcess.java  StrongEncryption.java  StrongRandomGenerator.java  WeakEncryption.java  WeakRandomGenerator.java
src/main/java/my/work/creational/builder/: Person.java
src/main/java/my/work/creational/prototype/: Car.java  Truck.java  Vehicle.java
src/main/java/my/work/creational/singleton/: DoubleCheckedSynchronizedSingleton.java  EnumSingleton.java  SerializableSingleton.java  SingleThreadSingleton.java  StaticClassSingleton.java
src/main/java/my/work/structural/adapter/: EUSocket.java  EUToUSASocketAdapter.java  USASocket.java
src/main/java/my/work/structural/composite/: Component.java  Composite.java  Leaf.java
src/main/java/my/work/structural/decorator/: Car.java  CarDecorator.java  RegularCar.java  TuningDecorator.java
src/main/java/my/work/structural/facade/: Battery.java  CarFacade.java  Engine.java  Oil.java  Water.java
src/main/java/my/work/structural/flyweight/: Car.java  CarCache.java  Vehicle.java
src/main/java/my/work/structural/proxy/: Console.java  ProxyCommandPromptUsingExtension.java  ProxyCommandPromptUsingImplementation.java  RegularCommandPrompt.java
src/test/java/my/work/behavioral/observer/: NewsObservableTest.java
src/test/java/my/work/behavioral/strategy/: EncryptionProcessTest.java  RandomGeneratorProcessTest.java
src/test/java/my/work/creational/builder/: PersonTest.java
src/test/java/my/work/creational/factory/: CarFactoryTest.java  TruckFactoryTest.java  VanFactoryTest.java  VehicleFactoryTest.java
src/test/java/my/work/creational/prototype/: CarTest.java  TruckTest.java  VehicleTest.java
src/test/java/my/work/creational/singleton/: DoubleCheckedSynchronizedSingletonTest.java  EnumSingletonTest.java  SerializableSingletonTest.java  SingleThreadSingletonTest.java  StaticClassSingletonTest.java
src/test/java/my/work/structural/adapter/: EUToUSASocketAdapterTest.java
src/test/java/my/work/structural/composite/: CompositeTest.java
(+62 files in other folders)
